<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.starforge.farmdoc.ui.HomeFragment"
        android:label="FarmDoc"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.starforge.farmdoc.ui.HistoryFragment"
        android:label="Scan History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.starforge.farmdoc.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>
